cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a929d17c78de32050f7f1f4fd07a4f7092a41131418b80fa072ac79011c6facd

name:           biocad-trial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/biocad-trial#readme>
homepage:       https://github.com/githubuser/biocad-trial#readme
bug-reports:    https://github.com/githubuser/biocad-trial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/biocad-trial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_biocad_trial
  hs-source-dirs:
      src
  build-depends:
      QuickCheck ==2.13.2
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , data-default ==0.7.1.1
    , hasbolt ==0.1.4.3
    , hasbolt-extras
    , lens ==4.18.1
    , mtl ==2.2.2
    , template-haskell ==2.15.0.0
    , text ==1.2.4.0
  default-language: Haskell2010

executable biocad-trial-exe
  main-is: Main.hs
  other-modules:
      Paths_biocad_trial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.13.2
    , base >=4.7 && <5
    , biocad-trial
    , containers ==0.6.2.1
    , data-default ==0.7.1.1
    , hasbolt ==0.1.4.3
    , hasbolt-extras
    , lens ==4.18.1
    , mtl ==2.2.2
    , template-haskell ==2.15.0.0
    , text ==1.2.4.0
  default-language: Haskell2010

test-suite biocad-trial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biocad_trial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.13.2
    , base >=4.7 && <5
    , biocad-trial
    , containers ==0.6.2.1
    , data-default ==0.7.1.1
    , hasbolt ==0.1.4.3
    , hasbolt-extras
    , lens ==4.18.1
    , mtl ==2.2.2
    , template-haskell ==2.15.0.0
    , text ==1.2.4.0
  default-language: Haskell2010
